mendeley/zotero
evernote/onenote
bibtex
latex/authorea/sharelatex/writelatex
	windows editors
	mac editors
git/github/gitlab/bitbucket
dataa provenance tools
colemak/dvorak
matlab2tikz, tikz
	matlab profiler, parfor
bash/scripting
unit testing/testing
Excel -> SQL
SPSS -> R
scholar.google.com

ORCID/ResearcherID
Academia.edu
ResearchGate
Linkedin
About.me

lazyscholar.org

DataCit
Dryad
Figshare
OpenScienceFramework
Slideshare
Zenodo


elabftw
sumatra
vistrails
wings workflow
pyRDM

iPython

webplotdigitizer
inkscape, dot, tikz

wolframalpha + Mathematica integration


grantForward
CiteULike


draft/typewrite/writefull


http://connectedresearchers.com/online-tools-for-researchers


pomodoro technique

web of science, IEEE, scopus
